<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <header class="info">
            <div class="color_top">
                <div class="gray"></div>
                <div class="orange"></div>
                <div class="blue"></div>
                <div class="pink"></div>
                <div class="red"></div>
                <div class="light_blue"></div>
            </div>
            <h1 class>訂單資訊</h1>
            <div class="progress">

                <div class="circle step0"></div>
                <div class="line">
                    <span>Step1 選定支付方式</span>
                </div>
                <div class="circle"></div>
                <div class="line">
                    <span>Step2 輸入信用卡資訊或取得支付代碼</span>
                </div>
                <div class="circle"></div>

                <span class></span>
            </div>
        </header>

        <div class="main">
            <p class="main_title">確認訂單金額</p>
            <div class="product">
                <h4 class="order_num"> 訂單編號：201907310111</h4>
                <ul class="order-item">
                    <li class="product-content">
                        <img src="img/product_001.png" alt="">
                        <div class="product_info">

                            <p class="product_name">商品名稱商品名稱商品名稱商品名稱</p>
                            <div class="product_detail">
                                <p>商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明...</p>
                            </div>
                        </div>
                        <div class="buy_info">
                            <div class="amount">
                                <button class="minus"></button>
                                <span>1</span>
                                <button class="plus"></button>
                            </div>
                            <div class="price">$ 1,000</div>
                            <div class="delete"><img src="img/delete.svg" alt=""></div>
                        </div>
                    </li>
                    <li class="product-content">
                        <img src="img/product_002.png" alt="">
                        <div class="product_info">

                            <p class="product_name">商品名稱商品名稱商品名稱商品名稱</p>
                            <div class="product_detail">
                                <p>商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明商品說明...</p>
                            </div>
                        </div>
                        <div class="buy_info">
                            <div class="amount">
                                <button class="minus"></button>
                                <span>1</span>
                                <button class="plus"></button>
                            </div>

                            <div class="price">$ 1,000</div>
                            <div class="delete"><img src="img/delete.svg" alt=""></div>
                        </div>
                    </li>

                </ul>
                <div class="total">
                    <span>Tatal</span>
                    <span class="total_price">$2,000</span>
                </div>
            </div>
            <p class="main_title">選擇付款方式</p>
            <ul class="method">
                <a href="info.html" class="">
                    <li class="list">
                        <img src="img/icon_PayByCard.svg" alt="">
                        <p>使用信用卡付款</p>
                    </li>
                </a>
                <li class="list">

                    <img src="img/icon_PayByATM.svg" alt="">
                    <p>使用WebATM付款</p>
                </li>
                <li class="list">
                    <img src="img/icon_PayByShop.svg" alt="">
                    <p>使用超商代碼付款</p>
                </li>
            </ul>
            <div class="notice">
                <p class="notice_title"> 注意事項</p>
                <ul>
                    <li>假文字假文字假文字假文字假文字，假文字假文字假文字假文字。</li>
                    <li> 這也是假文字假文字假文字，假文字假文字假文字。 </li>
                    <li>這還是假文字假文字，假文字假文字假文字有夠多的假文字。</li>

                </ul>
            </div>

        </div>

        <footer>
            <div>Copy right Hello I'm Footer :)</div>
        </footer>
    </div>

</body>

</html>