<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <header class="info">
            <div class="color_top">
                <div class="gray"></div>
                <div class="orange"></div>
                <div class="blue"></div>
                <div class="pink"></div>
                <div class="red"></div>
                <div class="light_blue"></div>
            </div>
            <h1 class>訂單資訊</h1>
            <div class="progress">
                <div class="circle step0"></div>
                <div class="line step0">
                    <span>Step1 選定支付方式</span>
                </div>
                <div class="circle step1"></div>
                <div class="line ">
                    <span>Step2 輸入信用卡資訊或取得支付代碼</span>
                </div>
                <div class="circle"></div>

                <span class></span>
            </div>
        </header>

        <div class="main">
            <p class="main_title">選擇付款方式</p>
            <ul class="method">
                <li class="list focus">
                    <img src="img/icon_PayByCard.svg" alt="">
                    <p>使用信用卡付款</p>
                </li>
                <li class="list">

                    <img src="img/icon_PayByATM.svg" alt="">
                    <p>使用WebATM付款</p>
                </li>
                <li class="list">
                    <img src="img/icon_PayByShop.svg" alt="">
                    <p>使用超商代碼付款</p>
                </li>
            </ul>
        </div>
        <div class="main_notice">
            <div class="pay_form">
                <div class="section-info">
                    <div class="info_total_price">
                        <div class="txt"> 應付金額</div>
                        <div class="sum">
                            $2,000
                        </div>
                    </div>


                    <div class="card_style">
                        <div class="txt">支援信用卡種類</div>
                        <div class="card">
                            <ul>
                                <li><img src="img/component.png" alt=""></li>
                                <li><img src="img/icon_Master.svg" alt=""></li>
                                <li><img src="img/icon_VISA.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section-input">
                    <div class="input_group">
                        <label for="">信用卡卡號</label>
                        <input type="text" class="" value="">

                    </div>


                    <div class="input_group">
                        <label for="">持卡人英文姓名</label>
                        <input type="text" class="" value="">

                    </div>
                    <div class="input_group">
                        <label for="">有效年月</label>
                        <input type="text" class="vaild-icon" value="">

                    </div>
                    <div class="input_group">
                        <label for="">安全驗證碼</label>
                        <input type="text" class="vaild-icon" value="">

                    </div>

                    <div class="input_group">
                        <label for="">手機號碼</label>
                        <input type="text" class="" value="">

                    </div>

                    <div class="notice">
                        <p class="notice_title"> 注意事項</p>
                        <ul>
                            <li>假文字假文字假文字假文字假文字，假文字假文字假文字假文字。</li>
                            <li> 這也是假文字假文字假文字，假文字假文字假文字。 </li>
                            <li>這還是假文字假文字，假文字假文字假文字有夠多的假文字。</li>

                        </ul>
                    </div>

                    <div class="button_group">
                        <button class="btn" onclick="location.href='index.html'">返回訂單</button>
                        <button class="send" onclick="location.href='final.html'">送出</button>
                    </div>
                </div>



            </div>

        </div>
        <footer>
            <div>Copy right Hello I'm Footer :)</div>
        </footer>
    </div>



</body>

</html>